/*
변수 : 특정 데이터 값을 임시로 저장하는 공간

쓰는 이유
1. 특정 한 파일 안에서 여러 군데 사용해야 될 때 (사용상의 편의)
2. 스크립트로 하여금 한 번 찾은 내용을 또 찾지 않고 재사용해야 될 때 (성능상의 이점)

변수명 작성시 유의점
1. 숫자로 시작 불가
2. 특수문자 사용불가 (_, $는 사용 가능)
3. - 사용불가(뺄셈 기능을 담당하는 예약어)
4. 예약어 사용 불가 (function, for, if)
5. 대소문자 구분! (Apple !== apple)
6. 한글 사용 불가
*/

var num; //변수 선언 (값을 저장할 메모리 공간을 생성)
num = 3; // 변수에 값 할당 (변수 공간에 값 저장)
var num2 = 5; //변수 초기화 (변수를 선언하자 마자 값을 할당)
num2 = 10; //특정 변수의 값을 재할당
console.log(num2);